\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homepage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c___users__samo__repos_eve_market_index}{{1}{1}{Homepage}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Quick Start Notes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md__c___users__samo__repos_eve_market_index_autotoc_md1}{{1.0.1}{1}{Quick Start Notes\+:}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Example usage}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md__c___users__samo__repos_eve_market_index_autotoc_md2}{{1.0.2}{1}{Example usage}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\# Program usage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c___users__samo__repos_eve_market__r_e_a_d_m_e}{{2}{3}{\# Program usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commands}{3}{section.2.1}\protected@file@percent }
\newlabel{md__c___users__samo__repos_eve_market__r_e_a_d_m_e_autotoc_md3}{{2.1}{3}{Commands}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Package List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceeve__market}{{5.1}{9}{eve\+\_\+market Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classeve__market_1_1_contract_interface}{{6.1}{11}{eve\+\_\+market.\+Contract\+Interface Class Reference}{section.6.1}{}}
\newlabel{classeve__market_1_1_contract_interface_a9d1f675018289c134c453ab7558d927d}{{6.1}{11}{Public Attributes}{section*.3}{}}
\newlabel{classeve__market_1_1_contract_interface_a9f6977f50ec5dc05f831f26f2b755351}{{6.1}{11}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.1661pt}\LT@entry 
    {3}{251.95718pt}}
\gdef \LT@ii {\LT@entry 
    {3}{52.22816pt}\LT@entry 
    {3}{88.07045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{classeve__market_1_1_contract_interface_a8234963609ff145b07ba9f3eb0caee14}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ContractInterface()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}\protected@file@percent }
\newlabel{classeve__market_1_1_contract_interface_a15e608c089ed8d234cbde7368c34f823}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}GetBidStrings()}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classeve__market_1_1_contract_interface_a7ee3da471bd93eea45693f0f45d5248c}{{6.1.3.1}{12}{\texorpdfstring {GetBidStrings()}{GetBidStrings()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}getContractItemString()}{12}{subsubsection.6.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{52.22816pt}\LT@entry 
    {3}{206.1209pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{99.24844pt}}
\gdef \LT@v {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{262.00076pt}}
\newlabel{classeve__market_1_1_contract_interface_a22f54d27834fb765fb423fe8e7820f0b}{{6.1.3.2}{13}{\texorpdfstring {getContractItemString()}{getContractItemString()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}HandleContracts()}{13}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classeve__market_1_1_contract_interface_a30d09cbf31c42abc7f978a0d5e274264}{{6.1.3.3}{13}{\texorpdfstring {HandleContracts()}{HandleContracts()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}HandleMyContracts()}{13}{subsubsection.6.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Esi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface}{{6.2}{13}{eve\+\_\+market.\+Main\+Esi\+Interface Class Reference}{section.6.2}{}}
\newlabel{classeve__market_1_1_main_esi_interface_aa19a8be4d8c550f9005591db3f4f11c9}{{6.2}{14}{Public Attributes}{section*.5}{}}
\newlabel{classeve__market_1_1_main_esi_interface_a479ca69eb96035eac668575070550827}{{6.2}{14}{Public Attributes}{section*.5}{}}
\newlabel{classeve__market_1_1_main_esi_interface_a84ec9976c92ac0fa449e96871f0ebc21}{{6.2}{14}{Public Attributes}{section*.5}{}}
\newlabel{classeve__market_1_1_main_esi_interface_a4929b4298f87f7440d9c105d833e1250}{{6.2}{14}{Public Attributes}{section*.5}{}}
\newlabel{classeve__market_1_1_main_esi_interface_ad5f1c83ffd4c884baf4c3a439b1375d5}{{6.2}{14}{Public Attributes}{section*.5}{}}
\newlabel{classeve__market_1_1_main_esi_interface_a288a5440a3144d7515439e111f01f18d}{{6.2}{14}{Public Attributes}{section*.5}{}}
\newlabel{classeve__market_1_1_main_esi_interface_acf6e11f339c8305b1743c7e78728c75e}{{6.2}{14}{Properties}{section*.6}{}}
\newlabel{classeve__market_1_1_main_esi_interface_a6ef3ec70871181a15a483c13c80a0114}{{6.2}{14}{Properties}{section*.6}{}}
\newlabel{classeve__market_1_1_main_esi_interface_a3ea3585641a267566cb0779c2e7850eb}{{6.2}{14}{Properties}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.93044pt}\LT@entry 
    {3}{86.16237pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{108.58957pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{15}{subsection.6.2.2}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface_a09076bb9c581927082fcf0e69dfc7567}{{6.2.2}{15}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}MainEsiInterface()}{15}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{15}{subsection.6.2.3}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface_a062a56d420bb92f5a361bc5d1b000a6d}{{6.2.3}{15}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}CheckAuthorization()}{15}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface_a782bf231a5fdf47c00802321070b7d55}{{6.2.3.1}{15}{\texorpdfstring {CheckAuthorization()}{CheckAuthorization()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}GenerateStateString()}{15}{subsubsection.6.2.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{234.95625pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{240.4463pt}}
\gdef \LT@x {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{255.4579pt}}
\newlabel{classeve__market_1_1_main_esi_interface_aa25284de1d43316b2a5d79896aa791a5}{{6.2.3.2}{16}{\texorpdfstring {GenerateStateString()}{GenerateStateString()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}HandleAuthorize()}{16}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface_a5e5659d9c2cf1be86765cef64d61a83f}{{6.2.3.3}{16}{\texorpdfstring {HandleAuthorize()}{HandleAuthorize()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}HandleHelp()}{16}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface_a675f64d3dc73e2b3c81bf9afc7d42a38}{{6.2.3.4}{16}{\texorpdfstring {HandleHelp()}{HandleHelp()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}HandleLogout()}{16}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classeve__market_1_1_main_esi_interface_a8268e61ecc7a255613c1de9647852513}{{6.2.3.5}{16}{\texorpdfstring {HandleLogout()}{HandleLogout()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}IsIdField()}{16}{subsubsection.6.2.3.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{80.42955pt}}
\gdef \LT@xii {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{167.13371pt}}
\newlabel{classeve__market_1_1_main_esi_interface_a2da51ae949c7d22940c2c646cf25bdb7}{{6.2.3.6}{17}{\texorpdfstring {IsIdField()}{IsIdField()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}StringFromSlice()}{17}{subsubsection.6.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Market\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{17}{section.6.3}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface}{{6.3}{17}{eve\+\_\+market.\+Market\+Interface Class Reference}{section.6.3}{}}
\newlabel{classeve__market_1_1_market_interface_afca6da50cc7cc95f6c2412b1692983a7}{{6.3}{17}{Public Types}{section*.7}{}}
\newlabel{classeve__market_1_1_market_interface_af7f62b45b314a59a9180f4fda568a46d}{{6.3}{17}{Public Types}{section*.7}{}}
\newlabel{classeve__market_1_1_market_interface_a94bc4a01021c1439b7d4637e229b20fd}{{6.3}{18}{Public Attributes}{section*.9}{}}
\newlabel{classeve__market_1_1_market_interface_ad0ce5c4fff291624f774989268e4888e}{{6.3}{18}{Public Attributes}{section*.9}{}}
\newlabel{classeve__market_1_1_market_interface_abc324da87ade28eee3a1da0331a91ae9}{{6.3}{18}{Public Attributes}{section*.9}{}}
\newlabel{classeve__market_1_1_market_interface_a6f19e86a21daf4159fe71be972c99df4}{{6.3}{18}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{18}{subsection.6.3.2}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_a8951f922fbf18f2b088de33e0a2236d1}{{6.3.2}{18}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.1661pt}\LT@entry 
    {3}{251.95718pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{57.59222pt}\LT@entry 
    {3}{104.44145pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{227.36052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}MarketInterface()}{19}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{19}{subsection.6.3.3}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_abc8c40e2513ebebc0dc447b1f143e97f}{{6.3.3}{19}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}HandleAssets()}{19}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_a019f9fb9598ea0fb330835753ec69c9c}{{6.3.3.1}{19}{\texorpdfstring {HandleAssets()}{HandleAssets()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}HandleDefaults()}{19}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_a7574bd429e125aefceb27961987664d3}{{6.3.3.2}{19}{\texorpdfstring {HandleDefaults()}{HandleDefaults()}}{table.6.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{99.24844pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{57.59222pt}\LT@entry 
    {3}{250.80504pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{57.59222pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}HandleHistory()}{20}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_ac1983cc451f00fe55c18cec52c6931fe}{{6.3.3.3}{20}{\texorpdfstring {HandleHistory()}{HandleHistory()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}HandleMyOrders()}{20}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_aed1fa6e7b9308f264c918510a621ab10}{{6.3.3.4}{20}{\texorpdfstring {HandleMyOrders()}{HandleMyOrders()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}HandleOrderHistory()}{20}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_a6516368eaf40ebd496d0d7fb989702b3}{{6.3.3.5}{20}{\texorpdfstring {HandleOrderHistory()}{HandleOrderHistory()}}{table.6.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{57.59222pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{262.00076pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{182.17209pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}HandleOrders()}{21}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_a60ec5d883931ff1005bbb9fa532c82f1}{{6.3.3.6}{21}{\texorpdfstring {HandleOrders()}{HandleOrders()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.7}HandleTransactions()}{21}{subsubsection.6.3.3.7}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_acae3e74f7ae8c3a974cb3a71009d2299}{{6.3.3.7}{21}{\texorpdfstring {HandleTransactions()}{HandleTransactions()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.8}HandleWallet()}{21}{subsubsection.6.3.3.8}\protected@file@percent }
\newlabel{classeve__market_1_1_market_interface_a738cc91511ecc862c94528fe5d61d857}{{6.3.3.8}{21}{\texorpdfstring {HandleWallet()}{HandleWallet()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.9}SortItems()}{21}{subsubsection.6.3.3.9}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{57.59222pt}\LT@entry 
    {3}{88.28612pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{57.59222pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classeve__market_1_1_market_interface_ae7a2c5e573f3469c21f55edc7f8eb149}{{6.3.3.9}{22}{\texorpdfstring {SortItems()}{SortItems()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.10}SortOrders()}{22}{subsubsection.6.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Printer Class Reference}{22}{section.6.4}\protected@file@percent }
\newlabel{classeve__market_1_1_printer}{{6.4}{22}{eve\+\_\+market.\+Printer Class Reference}{section.6.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{59.05008pt}\LT@entry 
    {3}{251.95718pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{49.22234pt}\LT@entry 
    {3}{170.32861pt}}
\newlabel{classeve__market_1_1_printer_a25681855ffd6487fe17e2342a4cdd5fc}{{6.4}{23}{Public Attributes}{section*.11}{}}
\newlabel{classeve__market_1_1_printer_a22589c3d569f2788016ee5ff2b863f46}{{6.4}{23}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{23}{subsection.6.4.2}\protected@file@percent }
\newlabel{classeve__market_1_1_printer_abd4e08f35bc1389d63d137992b58daac}{{6.4.2}{23}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Printer()}{23}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{23}{subsection.6.4.3}\protected@file@percent }
\newlabel{classeve__market_1_1_printer_a7e53726dbe613ea1387ef644b931deed}{{6.4.3}{23}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}PrintContracts()}{23}{subsubsection.6.4.3.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{81.44632pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{84.65945pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{108.70714pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{357.20921pt}}
\newlabel{classeve__market_1_1_printer_ad6fabd7b0855415f363606a568587e67}{{6.4.3.1}{24}{\texorpdfstring {PrintContracts()}{PrintContracts()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}PrintLine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classeve__market_1_1_printer_a26fe2fb37fbcdbd306f5bec45e77dd89}{{6.4.3.2}{24}{\texorpdfstring {PrintLine()}{PrintLine()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}PrintLine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classeve__market_1_1_printer_ab7864d17d8ad4d71afd899ff9d2237b7}{{6.4.3.3}{24}{\texorpdfstring {PrintLine()}{PrintLine()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}PrintObjList$<$ T $>$()}{24}{subsubsection.6.4.3.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{115.26755pt}}
\newlabel{classeve__market_1_1_printer_ab33ea90f88d4e483e6fc58c02f0d6a29}{{6.4.3.4}{25}{\texorpdfstring {PrintObjList$<$ T $>$()}{PrintObjList< T >()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}PrintTableHeader()}{25}{subsubsection.6.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{25}{section.6.5}\protected@file@percent }
\newlabel{classeve__market_1_1_program}{{6.5}{25}{eve\+\_\+market.\+Program Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{25}{subsection.6.5.2}\protected@file@percent }
\newlabel{classeve__market_1_1_program_aa380e1600fa533b7d117c4f1603d4064}{{6.5.2}{25}{Member Function Documentation}{subsection.6.5.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{69.81398pt}\LT@entry 
    {3}{115.16904pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}ParseInput()}{26}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}eve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}market.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Universe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Class Reference}{26}{section.6.6}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface}{{6.6}{26}{eve\+\_\+market.\+Universe\+Interface Class Reference}{section.6.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{51.1661pt}\LT@entry 
    {3}{251.95718pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{183.98137pt}}
\newlabel{classeve__market_1_1_universe_interface_aab9330d602fa6b881ed7d4934652005a}{{6.6}{27}{Public Attributes}{section*.14}{}}
\newlabel{classeve__market_1_1_universe_interface_a812516b59ea53568abade68501b87e6b}{{6.6}{27}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{27}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{27}{subsection.6.6.2}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface_ad8bdc5e629f40dbe369a60c54cf3bedd}{{6.6.2}{27}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}UniverseInterface()}{27}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{27}{subsection.6.6.3}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface_a6ba8609e584fc39d1d97f9ffcc7aa2ab}{{6.6.3}{27}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}ContractIdToName()}{27}{subsubsection.6.6.3.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{82.85948pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{39.13358pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{91.70625pt}}
\newlabel{classeve__market_1_1_universe_interface_a284cf33b23799baedb2fb275c1f6868a}{{6.6.3.1}{28}{\texorpdfstring {ContractIdToName()}{ContractIdToName()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}FindRegion()}{28}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface_abc8b29cc59f8d9c496541bd264f8cb12}{{6.6.3.2}{28}{\texorpdfstring {FindRegion()}{FindRegion()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}HandleInfo()}{28}{subsubsection.6.6.3.3}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface_a78f7644c7bc9d7078ffec95bb9f27e7e}{{6.6.3.3}{28}{\texorpdfstring {HandleInfo()}{HandleInfo()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}IdToName()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.6.6.3.4}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{61.19691pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{47.5843pt}\LT@entry 
    {3}{183.29723pt}}
\newlabel{classeve__market_1_1_universe_interface_a6e3a874dac8cf97bb503e4e53ca34602}{{6.6.3.4}{29}{\texorpdfstring {IdToName()}{IdToName()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}IdToName()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.6.6.3.5}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface_a8ba32d0218dcd6cd768a6cc2c791b50b}{{6.6.3.5}{29}{\texorpdfstring {IdToName()}{IdToName()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.6}NameToId()}{29}{subsubsection.6.6.3.6}\protected@file@percent }
\newlabel{classeve__market_1_1_universe_interface_af632468d8df9ddea8c83e73b494c730e}{{6.6.3.6}{29}{\texorpdfstring {NameToId()}{NameToId()}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.7}PrintItemInfo()}{29}{subsubsection.6.6.3.7}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{53.80328pt}\LT@entry 
    {3}{99.24844pt}}
\gdef \LT@xl {\LT@entry 
    {3}{47.5843pt}\LT@entry 
    {3}{183.29723pt}}
\newlabel{classeve__market_1_1_universe_interface_acc6ff637cc4500bd2191d3572852f96f}{{6.6.3.7}{30}{\texorpdfstring {PrintItemInfo()}{PrintItemInfo()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.8}SearchName()}{30}{subsubsection.6.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.15}\protected@file@percent }
\gdef \@abspage@last{36}
